New in Portecle 1.9 (2015-06-23):
---------------------------------

Enhancements:
- Make SHA256withRSA the default for new RSA key pairs.
- Drop hardwired upper key size limit for generated DSA keys.
- Allow key pair generation using SHA384withDSA and SHA512withDSA.
- AppData XML and desktop entry updates.

Bug fixes:
- Fix MissingResourceException saving BKS-V1 keystores (bug #20).

Miscellaneous:
- Bundled Bouncy Castle jars upgraded to version 1.52; 1.51 is the
  new minimum required version.

New in Portecle 1.8 (2014-01-14):
---------------------------------

Enhancements:
- Add support for BKS-V1 keystores (thanks to Jan Peter Stotz, patch #3).
- Command line arg that looks like host:port opens SSL/TLS connection dialog.
- Finnish translation (incomplete).

Bug fixes:
- E-mail address validation no longer rejects certain addresses (bug #18).

Miscellaneous:
- Java SE 7 or later is now required.
- Bundled Bouncy Castle jars upgraded to version 1.50 which is also the
  new minimum required version.

New in Portecle 1.7 (2011-01-23):
---------------------------------

Enhancements:
- Certificate extension rendering improvements.
- Miscellaneous user interface improvements.
- Recognition for some additional certificate extension values.
- Documentation updates.

Bug fixes:
- Unknown key sizes no longer prevent viewing certificates or generating
  key store reports.

Miscellaneous:
- Portecle is now available through Java Web Start at
  http://portecle.sourceforge.net/webstart/portecle.jnlp
- Default for newly generated RSA keys is now 2048 bits.

New in Portecle 1.6 (2011-01-15):
---------------------------------

New features:
- Support for dragging and dropping files to the main window.

Enhancements:
- Certificate extension rendering improvements.
- Miscellaneous user interface improvements.
- Error logging improvements.
- Don't refuse to start with unrecognized JRE versions.
- Try to avoid file chooser delays on Windows (#3129497).

Bug fixes:
- Swing event dispatch thread related fixes (#3129497).

Miscellaneous:
- Bundled Bouncy Castle provider jar upgraded to version 1.45.

New in Portecle 1.5 (2010-01-03):
---------------------------------

New features:
- Recognition and decoding support for some additional certificate
  extensions.
- Support for DSA certificates using the SHA224withDSA, SHA256withDSA,
  SHA384withDSA, and SHA512withDSA signature algorithms.
- In addition to keystores, certificates, CRL's and CSR's can now be
  passed as command line arguments.

Enhancements:
- Improved import of trusted certificates from PEM files containing also
  password protected keys.
- Make Esc key close more dialog boxes.
- Certificate extension rendering improvements.
- Other user interface improvements.

Bug fixes:
- Fix reversed logic whether to enable changing password of a keystore entry
  (#2831542).
- Fix ClassCastException when displaying directory general names with Bouncy
  Castle >= 1.43.
- Fix display of CRLs that have no next update date.

Miscellaneous:
- Bundled Bouncy Castle provider jar upgraded to version 1.44; 1.43 is the
  new minimum required version.

New in Portecle 1.4 (2009-02-22):
---------------------------------

New features:
- Support for importing key pairs from OpenSSL PEM bundles.
- Support for encrypting private key in PEM export.
- Recognition and decoding support for some additional certificate
  extensions.
- Experimental: support for renewing self signed certificates.

Enhancements:
- Significant user interface improvements, including among others use of
  Java Desktop API to launch browsers and mail clients, more and improved
  default values in forms, and improved extension viewer dialog with hyperlink
  support for other resources in them (CRLs, certificates etc).
- Support changing look and feel without restarting the app.
- Support online help not bundled in jar (set helpbaseurl at build time).

Bug fixes:
- Fix problem with examining certificates from OpenSSL PEM bundles in
  certain security provider configurations.

Miscellaneous:
- Java SE 6 or later is now required.
- Bundled Bouncy Castle provider jar upgraded to 1.41.
- Removed built in support code for additional external look and feels;
  users who want them can have a look at Java's built in facilities for
  installing them.

New in Portecle 1.3 (2007-12-16):
---------------------------------

New features:
- Support for deleting key-only keystore entries.
- Support for cloning certificate keystore entries.
- Support for case sensitive JKS keystores.
- Support for RSA certificates using the RIPEMD128withRSA and
  RIPEMD256withRSA signature algorithms.

Enhancements:
- Add "cacerts" to list of filenames to accept when selecting JKS
  keystores.
- Use xdg-open for opening URLs on non-Windows/Mac platforms.
  http://portland.freedesktop.org/wiki/XdgUtils
- Include Freedesktop.org menu entry.
- Allow per entry selection of overwritten entries in keystore conversion.
- Spelling fixes.

Bug fixes:
- When overwriting an existing entry while creating a new key pair, cloning
  an existing one, or importing one, canceling the operation when asked for
  a password for the new entry would already have deleted the entry that was
  about to be overwritten.
- Closing various confirmation dialog windows without clicking any of the
  regular option buttons had the same effect as clicking "Yes".
- Fix dialog thread deadlock issues.

Miscellaneous:
- Do not make any internal assumptions about keystore alias case sensitivity.
- Bundled Bouncy Castle provider jar upgraded to 1.38, which is also the
  new minimum required version.  This makes treatment of PKCS#12 keystore
  aliases case insensitive.

New in Portecle 1.2 (2006-11-05):
---------------------------------

New features:
- Support for exporting keys+chains as OpenSSL-style PEM bundles (#1388213).
- Support for examining certification requests.
- Load GNU Classpath (>= 0.90) security providers if installed; if they are,
  support also GNU Keyring keystores.
- Recognition and decoding support for some additional certificate
  extensions.

Enhancements:
- Spelling fixes.
- Support for entry alias case sensitivity in keystores where applicable.
- User interface improvements, including better default values etc.

Miscellaneous:
- Bundled Bouncy Castle provider jar upgraded to 1.34.
- Some workarounds for running with GNU Classpath, not fully working yet.

New in Portecle 1.1 (2005-07-01):
---------------------------------

Enhancements:
- Internal upper limit of 2048 bits for RSA keys has been removed.  The
  upper limit is now dependent on the installed security providers; in
  practice > 2048 bit RSA keys are supported on Java 1.5 and later.
- Bouncy Castle provider version is checked at startup.
- Error handling improvements.
- Minor user interface improvements here and there.

Miscellaneous:
- Bundled Bouncy Castle provider jar upgraded to 1.29.

New in Portecle 1.0 (2005-04-10):
---------------------------------

New features:
- Support for RSA certificates using the SHA224withRSA, SHA256withRSA,
  SHA384withRSA, SHA512withRSA, and RIPEMD160withRSA signature algorithms.
- Recognition of Elliptic Curve DSA keys.
- Recognition and decoding support for some additional certificate
  extensions.

Enhancements:
- Minor user interface improvements here and there.

Miscellaneous:
- Bundled Bouncy Castle provider jar upgraded to 1.27, version 1.26 or
  later is now required.

New in Portecle 0.9 (2004-11-03):
--------------------------------

New features:
- Recognition and decoding support for lots of additional certificate
  extensions.
- Implemented examining certificates directly from SSL/TLS connections.
- Limited support for reading OpenSSL PEM formatted certificate bundles,
  and other PEM formatted things that include non-certificate content.
- Support exporting/importing and examinining certification paths in
  PkiPath format.
- Experimental: very basic support for Sun's PKCS #15 Provider in J2SE 5.

Enhancements:
- Use the Java Preferences API for handling application preferences.
  $HOME/portecle.properties is no longer used.
- J2SE 5 support.
- Minor UI improvements here and there.
- Experimental: support changing look and feel without restarting the app.
- Documentation is now valid HTML 4.01 Strict.
- Build system improvements.
- Eliminate dead code and optimize images for smaller download size.
- Lots of code cleanups.
- Minor optimizations.

Bug fixes:
- Typo and spelling fixes in documentation and UI.

Miscellaneous:
- Requires Bouncy Castle provider version 1.25 or later.
- Mozilla is the browser to launch on Linux systems.
- Added PNG version of the icon.
- KeyTool GUI -> Portecle and net.sf.portecle renaming complete.
- Project home page moved to http://portecle.sourceforge.net/
